{
  "server": {
    "url": "http://localhost:8100"
  },

  "plugins": {
    "SplashScreen": {

    },
    "PushNotifications": {
        "presentationOptions": ["badge", "sound", "alert"]
    }
 }

}
